<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cell {
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }
        .cell1, .cell8, .cell15 {
            background-color: maroon;
        }
        .cell2, .cell9, .cell16 {
            background-color: orange;
        }
        .cell3, .cell10, .cell17 {
            background-color: gold;
        }
        .cell4, .cell11, .cell18 {
            background-color: green;
        }
        .cell5, .cell12, .cell19 {
            background-color: lightskyblue;
        }
        .cell6, .cell13, .cell20 {
            background-color: midnightblue;
        }
        .cell7, .cell14, .cell21 {
            background-color: purple;
        }
        .container {
            display: grid;
            grid-template-columns: 3fr repeat(5, 1fr);
            grid-gap: 10px;
        }
        
        
    </style>
</head>
<body>
    <h1>Grids</h1>
    <div class="container">
        <div class="cell cell1">Cell 1</div>
        <div class="cell cell2">Cell 2</div>
        <div class="cell cell3">Cell 3</div>
        <div class="cell cell4">Cell 4</div>
        <div class="cell cell5">Cell 5</div>
        <div class="cell cell6">Cell 6</div>
        <div class="cell cell7">Cell 7</div>
        <div class="cell cell8">Cell 8</div>
        <div class="cell cell9">Cell 9</div>
        <div class="cell cell10">Cell 10</div>
        <div class="cell cell11">Cell 11</div>
        <div class="cell cell12">Cell 12</div>
        <div class="cell cell13">Cell 13</div>
        <div class="cell cell14">Cell 14</div>
        <div class="cell cell15">Cell 15</div>
        <div class="cell cell16">Cell 16</div>
        <div class="cell cell17">Cell 17</div>
        <div class="cell cell18">Cell 18</div>
        <div class="cell cell19">Cell 19</div>
        <div class="cell cell20">Cell 20</div>
        <div class="cell cell21">Cell 21</div>
    </div>
</body>
</html>