<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight: bolder;
            font-style: normal;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 0.5fr 3fr 1fr;
            height: 90vh;
            grid-template-areas: "header header header"
            "main main sidebar"
            "footer footer footer";
        }
        .header {
            background: grey;
            grid-area: header;
            padding: 15px;
            text-align: center;            
        }
        .main {
            grid-area: main;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr 1fr;
            grid-template-areas: "section1 section1"
            "section2 section3"
            "section4 section4";
            grid-gap: 15px;
            padding: 15px;
            background: cornsilk;
            text-align: center;
        }
        .sidebar {
            background: lightcyan;
            grid-area: sidebar;
            padding: 15px;
            text-align: center;
        }
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "footer1 footer2 footer3 footer4";
            grid-gap: 15px;
            padding: 15px;
            grid-area: footer;
            background: grey;
        }        
        .section1 {
            grid-area: section1;
            padding: 15px;
            text-align: center;
            background: cornsilk;
        }
        .section2 {
            grid-area: section2;
            padding: 15px;
            text-align: center;
            background: rgb(233, 166, 89);
        }
        .section3 {
            grid-area: section3;
            padding: 15px;
            text-align: center;
            background: rgb(233, 166, 89);
        } 
        .section4 {            
            grid-area: section4;
            padding: 15px;
            text-align: center;
            background: rgb(233, 166, 89);
        }
        .footer1 {
            grid-area: footer1;
            padding: 15px;
            text-align: center;
            background: cornsilk;
        }
        .footer2 {
            grid-area: footer2;
            padding: 15px;
            text-align: center;
            background: cornsilk;
        }
        .footer3 {
            grid-area: footer3;
            padding: 15px;
            text-align: center;
            background: cornsilk;
        }
        .footer4 {
            grid-area: footer4;
            padding: 15px;
            text-align: center;
            background: cornsilk;
        }
    </style>
</head>
<body>
    <h1>Grids</h1>
    <div class="container">
        <header class="header">header</header>
        <aside class="sidebar">sidebar</aside>
        <main class="main">
        <div class="section1">section main</div>
        <div class="section2">section3</div>
        <div class="section3">section2</div>
        <div class="section4">section4</div>
    </main>
        <footer class="footer">
            <div class="footer1">footer1</div>
            <div class="footer2">footer2</div>
            <div class="footer3">footer3</div>
            <div class="footer4">footer4</div>
        </footer>
    </div>
</body>
</html>